spring.application.name=open-ai
server.port=82
#spring.ai.openai.api-key{OPENAI_API_KEY}
spring.ai.openai.api-key=sk-proj-MmZrpnMa9q3LGt3kpaEm70Xhk18Rysw8
#https://platform.openai.com/api-keys  -valid key has to be set above
spring.ai.openai.chat.options.model=gpt-4o
