spring.application.name=scanner
#spring.docker.compose.enabled=false
server.port=81
#spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.broker-url=tcp://activemq-classic-cnr:61616
#spring.activemq.topic=Topic1
#spring.activemq.queue=scanner.queue
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
##spring.activemq.close-timeout=15s
