spring.application.name=chat-bot-ai
server.port=88
#spring.docker.compose.lifecycle-management=start_only
spring.ai.chat.client.enabled=false
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
##documents.directory.path=C:\\APP_DEV\\web-station\\chat-bot-ai\\src\\main\\resources\\docs_pdf
documents.directory.path=docs_pdf
#documents.directory.path=\\wsl.localhost\docker-desktop\mnt\host\wslg\distro\tmp\docs_pdf  -- is not working
#spring.ai.ollama.chat.model=llama3.2:1b
local.pgvector.load=true
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.datasource.url=jdbc:postgresql://localhost:5432/pg-advisor-db
#spring.datasource.url=jdbc:postgresql://pgvector-db-cnr:5432/pg-advisor-db
spring.datasource.username=advisor
spring.datasource.password=advisor
spring.datasource.driver-class-name=org.postgresql.Driver
##spring.ai.ollama.chat.model=codellama:7b