spring.application.name=webstn
server.port=80
#spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.broker-url=tcp://activemq-classic-cnr:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

#spring.jpa.hibernate.ddl-auto=create-drop
### spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##spring.datasource.url=jdbc:mysql://mysql-cnr:3306/mysqlfw
#spring.datasource.url=jdbc:mysql://localhost:3306/lera
#spring.datasource.username=root
#spring.datasource.password=lera
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:h2_db
spring.jpa.show-sql=true
spring.h2.console.enabled=true
##Enable the console.
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
# http://localhost/h2-console   ok
# http://localhost:8080/h2-console/
# http://localhost:8080/console/
## http://localhost/passengers
## spring.jpa.hibernate.ddl-auto=create-drop
